[default]
# mode (int) :
#	0 - чтение данных по curl запросу (./KeyByCURL.out)
#	1 - чтение данных посимвольно
#	2 - plug&play
mode : 0

# coder (int) :
#	0 - Декодер
#	1 - Кодер
coder : 1

#port (int) - слушающий порт
port : 5555

#IP (string) - IP подключения
ip : "127.0.0.1"
#ip : "192.168.1.199"
#portDest (int) - порт подключения
portDest : 2222
#portDest : 3128
#portCtrl (int) - порт контроля
portCtrl : 8888
