[default]
# mode (int) :
#	0 - чтение данных по curl запросу (./KeyByCURL.out)
#	1 - чтение данных посимвольно
#	2 - plug&play
mode : 0

# coder (int) :
#	0 - Декодер
#	1 - Кодер
coder : 0

#port (int) - слушающий порт
port : 2222

#IP (string) - IP подключения
ip : "127.0.0.1"
#ip : "192.168.1.199"
#portDest (int) - порт подключения
#portDest : 2222
#portDest : 3128
portDest : 6666
#portCtrl (int) - порт контроля
portCtrl : 9999
isFpga : 0
packetSize : 768
