[default]

# mode (int) :
#	0 - чтение данных по curl запросу (./KeyByCURL.out)
#	1 - чтение данных посимвольно
#	2 - plug&play
mode : 0

# coder (int) :
#	0 - Декодер
#	1 - Кодер
coder : 0

#port (int) - слушающий порт
port : 1004

#IP (string) - IP подключения
ip : "10.0.0.5"

#portDest (int) - порт подключения
portDest : 1000

#portCtrl (int) - порт контроля
portCtrl : 10003

#if mode := 1
keyDir : "/usr/share/qbcrypt"
keyTail : "_Bob.key"

#if mode := 2
keyFile : "/opt/qcrypt/share/qacrypt/Bob_Code.txt"

isFpga : 0
packetSize : 768
